proxy_send_timeout 120;
proxy_read_timeout 300;
proxy_buffering    off;
proxy_request_buffering off;
# keepalive_timeout  5 5;
tcp_nodelay        on;

server {
    listen   *:80;
    server_name  127.0.0.1;

    # allow large uploads of files - refer to nginx documentation
    client_max_body_size 1G;

    # optimize downloading files larger than 1G - refer to nginx doc before adjusting
    #proxy_max_temp_file_size 2G;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_redirect off;
        proxy_pass http://goproxy:3000/;
    }

    location /basic_status {
        stub_status;
    }

}
